* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #2d3748;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.header h1 {
  font-size: 1.8rem;
  margin: 0;
}

.admin-badge {
  background-color: #4c51bf;
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.flash-message {
  background: #38a169;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-bottom: 25px;
}

.card h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.table th,
.table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.table th {
  background: #edf2f7;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #e2e8f0;
}

.badge-success {
  background-color: #c6f6d5;
  color: #22543d;
}

.badge-warning {
  background-color: #fbd38d;
  color: #744210;
}

.badge-danger {
  background-color: #fed7d7;
  color: #822727;
}

button, .btn {
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background-color: #4c51bf;
  color: white;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}

button:hover, .btn:hover {
  background-color: #434190;
}

.form-inline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select {
  padding: 8px 12px;
  font-size: 0.9rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
}

@media (max-width: 768px) {
  .header,
  .card {
    padding: 15px;
  }

  .table th, .table td {
    padding: 10px;
  }

  .container {
    margin: 20px;
    padding: 10px;
  }
}
