body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f0f2f5;
  color: #333;
  margin: 0;
  padding: 20px;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 1.8em;
  color: #2d3748;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.search-form input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search-form button,
.btn {
  padding: 8px 14px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn.logout {
  background: #e53e3e;
}

.search-form button:hover,
.btn:hover {
  opacity: 0.9;
}

.alerts-section h2 {
  margin-top: 30px;
  color: #2c5282;
}

.stats-bar {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.stat-badge {
  background: #edf2f7;
  color: #2b6cb0;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.9em;
}

.alerts-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.alerts-table th,
.alerts-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.alerts-table th {
  background: #667eea;
  color: white;
}

.alerts-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.tag {
  background: #edf2f7;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.85em;
}

.empty-state {
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.footer-info {
  margin-top: 30px;
  font-size: 0.9em;
  color: #555;
}
