* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 450px;
  position: relative;
  z-index: 1;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-out;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.logo i {
  font-size: 36px;
  color: white;
}

.login-header h1 {
  color: #2d3748;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  color: #718096;
  font-size: 16px;
}

/* Alert Styles */
.alert-container {
  margin-bottom: 25px;
}

.alert {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  transition: opacity 0.3s ease;
}

.alert-danger {
  background: linear-gradient(135deg, #feb2b2, #fc8181);
  color: #742a2a;
}

.alert i {
  margin-right: 10px;
  font-size: 18px;
}

.close-alert {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.7;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-alert:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.login-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
}

.form-group label i {
  margin-right: 8px;
  color: #667eea;
}

.input-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
}

.input-wrapper:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.input-wrapper.error {
  border-color: #fc8181;
  box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.2);
}

.error-message {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 5px;
  animation: fadeIn 0.3s ease-out;
}

input {
  width: 100%;
  padding: 15px;
  border: none;
  background: white;
  font-size: 16px;
  color: #2d3748;
  transition: all 0.3s;
}

input:focus {
  outline: none;
}

input::placeholder {
  color: #a0aec0;
}

.password-wrapper {
  display: flex;
}

.password-wrapper input {
  flex: 1;
  border-right: none;
}

.toggle-password {
  background: none;
  border: none;
  padding: 0 15px;
  color: #718096;
  cursor: pointer;
  transition: color 0.2s;
}

.toggle-password:hover {
  color: #4a5568;
}

.login-button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.login-button:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  color: #718096;
}

.request-access-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #4299e1, #3182ce);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.request-access-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(66, 153, 225, 0.3);
}

/* Decorative Elements */
.login-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(5px);
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  left: -150px;
  animation: float 8s infinite ease-in-out;
}

.circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  right: -100px;
  animation: float 12s infinite ease-in-out reverse;
}

.circle-3 {
  width: 150px;
  height: 150px;
  top: 50%;
  right: -75px;
  animation: float 10s infinite ease-in-out 2s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-card {
    padding: 30px 20px;
  }
  
  .logo {
    width: 60px;
    height: 60px;
  }
  
  .logo i {
    font-size: 28px;
  }
  
  .login-header h1 {
    font-size: 24px;
  }
  
  input, .login-button {
    padding: 12px;
  }
}