* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  padding: 20px;
}

.request-container {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.request-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.6s ease-out;
}

.request-header {
  text-align: center;
  margin-bottom: 35px;
}

.logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.logo i {
  font-size: 36px;
  color: white;
}

.request-header h1 {
  color: #2d3748;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  color: #718096;
  font-size: 16px;
}

/* Alert Styles */
.alert-container {
  margin-bottom: 25px;
}

.alert {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  transition: opacity 0.3s ease;
}

.alert-success {
  background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
  color: #22543d;
}

.alert i {
  margin-right: 10px;
  font-size: 18px;
}

.close-alert {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.7;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-alert:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

/* Form Sections */
.form-section {
  margin-bottom: 35px;
  padding: 25px;
  background: rgba(247, 250, 252, 0.5);
  border-radius: 15px;
  border: 1px solid #e2e8f0;
}

.form-section h3 {
  color: #2d3748;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section h3 i {
  color: #667eea;
}

/* Form Groups */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
  gap: 8px;
}

.form-group label i {
  color: #667eea;
  font-size: 16px;
}

.required {
  color: #e53e3e;
  font-weight: 700;
}

/* Input Styles */
.input-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
  background: white;
}

.input-wrapper:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.input-wrapper.error {
  border-color: #fc8181;
  box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.2);
}

.input-wrapper input {
  width: 100%;
  padding: 15px 45px 15px 15px;
  border: none;
  background: transparent;
  font-size: 16px;
  color: #2d3748;
}

.input-wrapper input:focus {
  outline: none;
}

.input-wrapper input::placeholder {
  color: #a0aec0;
}

.input-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}

/* Textarea Styles */
.textarea-wrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid #e2e8f0;
  background: white;
}

.textarea-wrapper:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.textarea-wrapper.error {
  border-color: #fc8181;
  box-shadow: 0 0 0 3px rgba(252, 129, 129, 0.2);
}

.textarea-wrapper textarea {
  width: 100%;
  padding: 15px;
  border: none;
  background: transparent;
  font-size: 16px;
  color: #2d3748;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.textarea-wrapper textarea:focus {
  outline: none;
}

.textarea-wrapper textarea::placeholder {
  color: #a0aec0;
}

.char-counter {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 12px;
  color: #718096;
  background: rgba(255, 255, 255, 0.9);
  padding: 2px 6px;
  border-radius: 4px;
}

/* File Upload Styles */
.file-upload-wrapper {
  position: relative;
}

.file-upload-wrapper input[type="file"] {
  display: none;
}

.file-upload-area {
  border: 2px dashed #cbd5e0;
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.5);
}

.file-upload-area:hover,
.file-upload-area.drag-over {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.file-upload-icon {
  font-size: 48px;
  color: #cbd5e0;
  margin-bottom: 15px;
}

.file-upload-area:hover .file-upload-icon,
.file-upload-area.drag-over .file-upload-icon {
  color: #667eea;
}

.file-upload-text {
  font-size: 16px;
  color: #4a5568;
  margin-bottom: 5px;
}

.file-upload-hint {
  font-size: 14px;
  color: #718096;
}

.file-preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  border: 2px solid #667eea;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.file-info i {
  color: #667eea;
  font-size: 20px;
}

.file-name {
  font-weight: 600;
  color: #2d3748;
}

.file-size {
  color: #718096;
  font-size: 14px;
}

.remove-file {
  background: #fc8181;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.remove-file:hover {
  background: #f56565;
}

/* Help Text */
.help-text {
  font-size: 13px;
  color: #718096;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Form Actions */
.form-actions {
  text-align: center;
  margin-top: 35px;
}

.submit-button {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.form-footer {
  color: #718096;
  font-size: 14px;
}

.form-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Decorative Elements */
.request-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(5px);
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  left: -150px;
  animation: float 8s infinite ease-in-out;
}

.circle-2 {
  width: 200px;
  height: 200px;
  bottom: -100px;
  right: -100px;
  animation: float 12s infinite ease-in-out reverse;
}

.circle-3 {
  width: 150px;
  height: 150px;
  top: 40%;
  right: -75px;
  animation: float 10s infinite ease-in-out 2s;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .request-card {
    padding: 30px 20px;
  }
  
  .logo {
    width: 60px;
    height: 60px;
  }
  
  .logo i {
    font-size: 28px;
  }
  
  .request-header h1 {
    font-size: 24px;
  }
  
  .form-section {
    padding: 20px 15px;
  }
  
  .file-upload-area {
    padding: 30px 15px;
  }
  
  .file-upload-icon {
    font-size: 36px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  .request-card {
    padding: 25px 15px;
  }
  
  .form-section {
    padding: 15px 10px;
  }
  
  .input-wrapper input,
  .textarea-wrapper textarea,
  .submit-button {
    padding: 12px;
  }
}