/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* CSS Variables */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #cbd5e1;
  --gray-dark: #475569;
  --bg-light: #f1f5f9;
  --bg-dark: #0f172a;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --sidebar-width: 260px;
  --sidebar-collapsed-width: 70px;
  --header-height: 70px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-light);
  color: var(--dark);
  line-height: 1.5;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: white;
  border-right: 1px solid var(--gray-light);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  position: fixed;
  height: 100vh;
  z-index: 100;
  box-shadow: var(--shadow);
}

.app-container.sidebar-collapsed .sidebar {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid var(--gray-light);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary);
}

.logo i {
  margin-right: 10px;
  font-size: 1.4rem;
}

.app-container.sidebar-collapsed .logo span {
  display: none;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-section {
  margin-bottom: 20px;
}

.nav-section h3 {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--gray);
  padding: 0 20px;
  margin-bottom: 10px;
}

.app-container.sidebar-collapsed .nav-section h3 {
  display: none;
}

.sidebar-nav ul li {
  margin-bottom: 2px;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: var(--gray-dark);
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-nav ul li a i {
  font-size: 1.1rem;
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.sidebar-nav ul li a:hover {
  background-color: var(--bg-light);
  color: var(--primary);
}

.sidebar-nav ul li.active a {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
  border-left-color: var(--primary);
}

.app-container.sidebar-collapsed .sidebar-nav ul li a span {
  display: none;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--gray-light);
}

.logout-btn {
  display: flex;
  align-items: center;
  color: var(--gray-dark);
  transition: var(--transition);
  padding: 10px;
  border-radius: var(--border-radius);
}

.logout-btn i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.logout-btn:hover {
  background-color: var(--bg-light);
  color: var(--danger);
}

.app-container.sidebar-collapsed .logout-btn span {
  display: none;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
}

.app-container.sidebar-collapsed .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

/* Top Navigation */
.top-nav {
  height: var(--header-height);
  background-color: white;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: var(--shadow-sm);
}

.nav-start {
  display: flex;
  align-items: center;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--gray-dark);
  margin-right: 15px;
  transition: var(--transition);
}

.menu-toggle:hover {
  background-color: var(--bg-light);
  color: var(--primary);
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gray);
  font-size: 0.9rem;
}

.breadcrumb a {
  color: var(--gray-dark);
  transition: var(--transition);
}

.breadcrumb a:hover {
  color: var(--primary);
}

.nav-end {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  position: relative;
}

.search-bar input {
  width: 250px;
  padding: 8px 15px 8px 35px;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.search-bar i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.action-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-dark);
  transition: var(--transition);
}

.action-btn:hover {
  background-color: var(--bg-light);
  color: var(--primary);
}

.action-btn .badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background-color: var(--danger);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-menu:hover {
  background-color: var(--bg-light);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--dark);
}

.user-role {
  font-size: 0.75rem;
  color: var(--gray);
}

/* Page Content */
.page-content {
  padding: 20px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 5px;
}

.page-header p {
  color: var(--gray);
  font-size: 0.9rem;
}

.page-actions {
  display: flex;
  gap: 10px;
}

/* Alert */
.alert {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  transition: var(--transition);
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border-left: 4px solid var(--success);
}

.alert-icon {
  margin-right: 12px;
  font-size: 1.2rem;
  color: var(--success);
}

.alert-content {
  flex: 1;
}

.alert-content p {
  color: var(--dark);
  margin: 0;
}

.alert-close {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.alert-close:hover {
  color: var(--dark);
  background-color: rgba(0, 0, 0, 0.05);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5rem;
}

.stat-icon.users {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
}

.stat-icon.requests {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.stat-icon.tenants {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.stat-icon.activity {
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--accent);
}

.stat-details {
  flex: 1;
}

.stat-details h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray);
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 5px;
}

.stat-change {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  color: var(--gray);
}

.stat-change span {
  margin-left: 5px;
  opacity: 0.7;
}

.stat-change.increase {
  color: var(--success);
}

.stat-change.decrease {
  color: var(--danger);
}

/* Card */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  padding: 20px;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header h2 i {
  color: var(--primary);
}

.card-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-body {
  padding: 20px;
}

.card-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Table */
.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
}

.data-table th {
  font-weight: 600;
  color: var(--gray-dark);
  background-color: var(--bg-light);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.th-content {
  display: flex;
  align-items: center;
  gap: 5px;
}

.th-content i {
  font-size: 0.7rem;
  color: var(--gray);
  cursor: pointer;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--gray-light);
  transition: var(--transition);
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table tbody tr.hover,
.data-table tbody tr:hover {
  background-color: rgba(79, 70, 229, 0.02);
}

/* Table Cells */
.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar.small {
  width: 32px;
  height: 32px;
}

.reason-cell {
  max-width: 300px;
}

.reason-cell p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.tenants-cell {
  max-width: 250px;
}

.all-access {
  font-style: italic;
  color: var(--gray);
}

.tenant-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tenant-badge {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
}

.action-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.admin {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.badge.analyst {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}

.status-badge.active {
  color: var(--success);
}

.status-badge.active i {
  font-size: 0.5rem;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 3rem;
  color: var(--gray-light);
  margin-bottom: 15px;
}

.empty-state h3 {
  font-size: 1.2rem;
  color: var(--dark);
  margin-bottom: 10px;
}

.empty-state p {
  color: var(--gray);
  max-width: 400px;
  margin: 0 auto;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}

.pagination-info {
  color: var(--gray);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.page-number:hover {
  background-color: var(--bg-light);
}

.page-number.active {
  background-color: var(--primary);
  color: white;
}

/* Form Elements */
.form-inline {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select-container {
  position: relative;
  width: 100%;
}

.select {
  width: 100%;
  padding: 10px 30px 10px 12px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  color: var(--dark);
  appearance: none;
  background-color: white;
  transition: var(--transition);
}

.select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.select-container i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  pointer-events: none;
}

.search-input {
  position: relative;
}

.search-input input {
  padding: 8px 12px 8px 32px;
  border: 1px solid var(--gray-light);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: var(--transition);
  width: 100%;
}

.search-input i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.search-input input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.9rem;
  transition: var(--transition);
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--gray-light);
  color: var(--gray-dark);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-dark);
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: var(--bg-light);
  color: var(--primary);
}

.btn-icon.danger:hover {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.8rem;
  padding: 0;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.btn-text:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.inline-form {
  display: inline;
}

/* Fixed form alignment issues */
td .form-inline {
  width: 100%;
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: var(--sidebar-collapsed-width);
  }

  .sidebar .logo span,
  .sidebar .sidebar-nav ul li a span,
  .sidebar .sidebar-footer .logout-btn span,
  .sidebar .nav-section h3 {
    display: none;
  }

  .main-content {
    margin-left: var(--sidebar-collapsed-width);
  }

  .app-container.sidebar-expanded .sidebar {
    width: var(--sidebar-width);
    z-index: 1000;
  }

  .app-container.sidebar-expanded .sidebar .logo span,
  .app-container.sidebar-expanded .sidebar .sidebar-nav ul li a span,
  .app-container.sidebar-expanded .sidebar .sidebar-footer .logout-btn span,
  .app-container.sidebar-expanded .sidebar .nav-section h3 {
    display: inline-block;
  }

  .search-bar input {
    width: 180px;
  }
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .page-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .card-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .search-bar input {
    width: 100%;
  }

  .user-info {
    display: none;
  }

  /* Fix table layout on mobile */
  .data-table {
    min-width: 650px;
  }
}

@media (max-width: 576px) {
  .sidebar {
    position: fixed;
    left: -100%;
    width: var(--sidebar-width);
  }

  .app-container.sidebar-collapsed .sidebar {
    left: -100%;
  }

  .app-container.sidebar-expanded .sidebar {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .top-nav {
    padding: 0 15px;
  }

  .nav-end {
    gap: 10px;
  }

  .search-bar {
    display: none;
  }

  .page-content {
    padding: 15px;
  }

  .card-body {
    padding: 15px;
  }

  .pagination {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
