/* Variables */
:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --warning: #f72585;
  --danger: #e63946;
  --info: #4895ef;
  --dark: #1e293b;
  --light: #f8f9fa;
  --gray: #64748b;
  --gray-light: #cbd5e1;
  --gray-dark: #475569;
  --body-bg: #f1f5f9;
  --sidebar-bg: #1e293b;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
  --header-height: 70px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--body-bg);
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  color: white;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
}

.logo i {
  margin-right: 10px;
  font-size: 1.4rem;
  color: var(--primary-light);
}

.sidebar-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.sidebar-toggle:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.sidebar-nav ul li {
  margin-bottom: 5px;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-nav ul li a i {
  font-size: 1.1rem;
  margin-right: 15px;
  width: 20px;
  text-align: center;
}

.sidebar-nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.sidebar-nav ul li.active a {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  border-left-color: var(--primary-light);
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .sidebar-nav ul li a span,
.sidebar.collapsed .sidebar-footer .logout-btn span {
  display: none;
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
  padding: 10px;
  border-radius: var(--border-radius);
}

.logout-btn i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: var(--transition);
  padding: 20px;
}

.sidebar.collapsed + .main-content {
  margin-left: var(--sidebar-collapsed-width);
}

/* Header */
.main-header {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-light);
}

.header-left h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
  display: flex;
  align-items: center;
}

.tenant-badge {
  font-size: 0.9rem;
  background-color: var(--primary);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  margin-left: 10px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-container {
  position: relative;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  width: 250px;
  padding: 10px 15px;
  border: 1px solid var(--gray-light);
  border-radius: 30px;
  font-size: 0.9rem;
  transition: var(--transition);
}

.search-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.search-form button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-menu:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

/* Cards */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-header h2 {
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header h2 i {
  color: var(--primary);
}

.card-actions {
  display: flex;
  gap: 10px;
}

.card-body {
  padding: 20px;
}

/* Stats Cards */
.stats-cards {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 20px;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5rem;
}

.stat-icon.warning {
  background-color: rgba(247, 37, 133, 0.1);
  color: var(--warning);
}

.stat-icon.info {
  background-color: rgba(72, 149, 239, 0.1);
  color: var(--info);
}

.stat-icon.success {
  background-color: rgba(76, 201, 240, 0.1);
  color: var(--success);
}

.stat-icon.danger {
  background-color: rgba(230, 57, 70, 0.1);
  color: var(--danger);
}

.stat-details h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-dark);
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.stat-change {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  color: var(--gray);
}

.stat-change span {
  margin-left: 5px;
  opacity: 0.7;
}

.stat-change.increase {
  color: #10b981;
}

.stat-change.decrease {
  color: #ef4444;
}

/* Chart Cards */
.chart-card {
  grid-column: span 6;
  height: 400px;
}

/* Table Card */
.table-card {
  grid-column: span 12;
}

.tenant-logs {
  margin-bottom: 30px;
}

.tenant-logs:last-child {
  margin-bottom: 0;
}

.tenant-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--dark);
  display: flex;
  align-items: center;
}

.tenant-name::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--primary);
  border-radius: 50%;
  margin-right: 10px;
}

.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray-light);
}

.data-table th {
  font-weight: 600;
  color: var(--gray-dark);
  background-color: #f8fafc;
}

.data-table tr:hover {
  background-color: #f8fafc;
}

.file-path {
  font-family: monospace;
  color: var(--primary);
}

.line-number {
  font-family: monospace;
  background-color: #f1f5f9;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.log-message {
  display: block;
  max-width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.table-info {
  font-size: 0.9rem;
  color: var(--gray);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 5px;
}

.page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
}

.page-number:hover {
  background-color: #f1f5f9;
}

.page-number.active {
  background-color: var(--primary);
  color: white;
}

.page-dots {
  width: 30px;
  text-align: center;
}

/* Empty State */
.empty-state {
  padding: 40px;
  text-align: center;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
}

.empty-icon {
  font-size: 3rem;
  color: var(--gray-light);
  margin-bottom: 15px;
}

.empty-state p {
  color: var(--gray);
  margin-bottom: 15px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 0.9rem;
  transition: var(--transition);
  gap: 8px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary);
}

.btn-secondary {
  background-color: #f1f5f9;
  color: var(--dark);
}

.btn-secondary:hover {
  background-color: #e2e8f0;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-dark);
  transition: var(--transition);
}

.btn-icon:hover {
  background-color: #f1f5f9;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  min-width: 150px;
  z-index: 10;
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: var(--dark);
  transition: var(--transition);
}

.dropdown-menu a:hover {
  background-color: #f1f5f9;
}

/* Inline Form */
.inline-form {
  display: inline-block;
}

/* Responsive */
@media (max-width: 1200px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .chart-card {
    grid-column: span 12;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: var(--sidebar-collapsed-width);
  }

  .sidebar .logo span,
  .sidebar .sidebar-nav ul li a span,
  .sidebar .sidebar-footer .logout-btn span {
    display: none;
  }

  .main-content {
    margin-left: var(--sidebar-collapsed-width);
  }

  .sidebar.expanded {
    width: var(--sidebar-width);
    z-index: 1000;
  }

  .sidebar.expanded .logo span,
  .sidebar.expanded .sidebar-nav ul li a span,
  .sidebar.expanded .sidebar-footer .logout-btn span {
    display: inline;
  }
}

@media (max-width: 768px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }

  .main-header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    gap: 15px;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
  }

  .search-form input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .sidebar {
    position: fixed;
    left: -100%;
    width: var(--sidebar-width);
  }

  .sidebar.expanded {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar-toggle.mobile {
    display: flex;
  }
}
