/* Modern Login Page Styles */

/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* CSS Variables */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #cbd5e1;
  --gray-dark: #475569;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background: linear-gradient(135deg, #4f46e5 0%, #8b5cf6 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* Background Elements */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.shape-1 {
  width: 500px;
  height: 500px;
  top: -250px;
  left: -100px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.4) 0%, rgba(139, 92, 246, 0.2) 100%);
  animation: float 20s infinite ease-in-out;
}

.shape-2 {
  width: 300px;
  height: 300px;
  bottom: -150px;
  right: -50px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 15s infinite ease-in-out reverse;
}

.shape-3 {
  width: 200px;
  height: 200px;
  top: 20%;
  right: 15%;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 18s infinite ease-in-out 2s;
}

.shape-4 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 10%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(16, 185, 129, 0.1) 100%);
  animation: float 12s infinite ease-in-out 1s;
}

/* Container */
.container {
  width: 100%;
  max-width: 450px;
  perspective: 1000px;
}

/* Login Card */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  transform-style: preserve-3d;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.login-card.animate {
  transform: translateY(0);
  opacity: 1;
}

/* Brand */
.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.logo {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.logo::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.logo i {
  font-size: 32px;
  color: white;
}

.brand h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
}

/* Welcome Text */
.welcome-text {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-text h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}

.welcome-text p {
  color: var(--gray);
  font-size: 14px;
}

/* Alert */
.alert-container {
  margin-bottom: 24px;
}

.alert {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: #fee2e2;
  border-left: 4px solid var(--danger);
  border-radius: 8px;
  margin-bottom: 16px;
  animation: slideIn 0.3s ease-out;
}

.alert-icon {
  margin-right: 12px;
  color: var(--danger);
  font-size: 18px;
}

.alert-content {
  flex: 1;
}

.alert-content p {
  color: #b91c1c;
  font-size: 14px;
  margin: 0;
}

.alert-close {
  background: none;
  border: none;
  color: #b91c1c;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.alert-close:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* Form */
.login-form {
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-dark);
  margin-bottom: 8px;
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.forgot-password {
  font-size: 13px;
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.input-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--gray-light);
  background: white;
}

.input-container:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.input-container i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 16px;
}

.input-container input {
  width: 100%;
  padding: 14px 16px 14px 44px;
  border: none;
  background: transparent;
  font-size: 15px;
  color: var(--dark);
  transition: var(--transition);
}

.input-container input:focus {
  outline: none;
}

.input-container input::placeholder {
  color: var(--gray-light);
}

.toggle-password {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  transition: var(--transition);
}

.toggle-password:hover {
  color: var(--gray-dark);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}

.remember-me input[type="checkbox"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.remember-me input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.remember-me label {
  font-size: 14px;
  color: var(--gray);
  cursor: pointer;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.login-button:hover::before {
  left: 100%;
}

.login-button:active {
  transform: translateY(0);
}

.login-button i {
  transition: transform 0.3s ease;
}

.login-button:hover i {
  transform: translateX(4px);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 24px 0;
  color: var(--gray);
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--gray-light);
}

.divider span {
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
}

/* Social Login */
.social-login {
  margin-bottom: 24px;
}

.social-button {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--gray-light);
  border-radius: 10px;
  background: white;
  color: var(--dark);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-button:hover {
  background: #f8fafc;
  border-color: var(--gray);
}

.social-button i {
  font-size: 18px;
}

.social-button.google i {
  color: #ea4335;
}

/* Signup Link */
.signup-link {
  text-align: center;
  font-size: 14px;
  color: var(--gray);
}

.signup-link a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.signup-link a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes shine {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    left: 100%;
    opacity: 0.6;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-card {
    padding: 30px 20px;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .logo i {
    font-size: 28px;
  }

  .brand h1 {
    font-size: 20px;
  }

  .welcome-text h2 {
    font-size: 18px;
  }

  .input-container input,
  .login-button {
    padding: 12px 16px 12px 44px;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .login-card {
    background: rgba(30, 41, 59, 0.95);
  }

  .brand h1,
  .welcome-text h2 {
    color: white;
  }

  .welcome-text p,
  .form-group label,
  .remember-me label,
  .signup-link {
    color: #cbd5e1;
  }

  .input-container {
    border-color: #334155;
    background: #1e293b;
  }

  .input-container input {
    color: white;
  }

  .input-container input::placeholder {
    color: #64748b;
  }

  .social-button {
    background: #1e293b;
    border-color: #334155;
    color: white;
  }

  .social-button:hover {
    background: #334155;
  }
}
