/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* CSS Variables */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #cbd5e1;
  --gray-dark: #475569;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background: linear-gradient(135deg, #4f46e5 0%, #8b5cf6 100%);
  min-height: 100vh;
  color: var(--dark);
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}

/* Background Elements */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.shape-1 {
  width: 600px;
  height: 600px;
  top: -300px;
  left: -100px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.3) 0%, rgba(139, 92, 246, 0.1) 100%);
  animation: float 25s infinite ease-in-out;
}

.shape-2 {
  width: 400px;
  height: 400px;
  bottom: -200px;
  right: -100px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 20s infinite ease-in-out reverse;
}

.shape-3 {
  width: 250px;
  height: 250px;
  top: 30%;
  right: 10%;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 22s infinite ease-in-out 3s;
}

.shape-4 {
  width: 180px;
  height: 180px;
  bottom: 30%;
  left: 5%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(16, 185, 129, 0.1) 100%);
  animation: float 18s infinite ease-in-out 1.5s;
}

/* Container */
.container {
  max-width: 800px;
  margin: 0 auto;
  perspective: 1000px;
}

/* Request Card */
.request-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp 0.8s ease-out forwards;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.logo::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shine 4s infinite;
}

.logo i {
  font-size: 36px;
  color: white;
  z-index: 1;
}

.brand h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
}

.subtitle {
  color: var(--gray);
  font-size: 16px;
  line-height: 1.5;
  max-width: 500px;
  margin: 0 auto;
}

/* Progress Indicator */
.progress-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
}

.progress-indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gray-light);
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  background: white;
  padding: 0 20px;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-light);
  color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
  transition: var(--transition);
}

.step.active .step-number {
  background: var(--primary);
  color: white;
}

.step.completed .step-number {
  background: var(--success);
  color: white;
}

.step span {
  font-size: 12px;
  color: var(--gray);
  font-weight: 500;
}

.step.active span {
  color: var(--primary);
}

/* Alert */
.alert-container {
  margin-bottom: 30px;
}

.alert {
  display: flex;
  align-items: flex-start;
  padding: 16px 20px;
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  animation: slideIn 0.4s ease-out;
}

.alert.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-left: 4px solid var(--success);
}

.alert-icon {
  margin-right: 12px;
  font-size: 20px;
  color: var(--success);
}

.alert-content {
  flex: 1;
}

.alert-content h4 {
  font-size: 14px;
  font-weight: 600;
  color: #065f46;
  margin-bottom: 4px;
}

.alert-content p {
  font-size: 14px;
  color: #047857;
  margin: 0;
}

.alert-close {
  background: none;
  border: none;
  color: #047857;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: var(--transition);
}

.alert-close:hover {
  background: rgba(16, 185, 129, 0.1);
}

/* Form Steps */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

.step-header {
  text-align: center;
  margin-bottom: 30px;
}

.step-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.step-header h2 i {
  color: var(--primary);
}

.step-header p {
  color: var(--gray);
  font-size: 14px;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-dark);
  margin-bottom: 8px;
}

.required {
  color: var(--danger);
  font-weight: 600;
}

/* Input Containers */
.input-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--gray-light);
  background: white;
}

.input-container:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.input-container.error {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.input-container.success {
  border-color: var(--success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.input-container i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 16px;
}

.input-container input {
  width: 100%;
  padding: 14px 16px 14px 44px;
  border: none;
  background: transparent;
  font-size: 15px;
  color: var(--dark);
  transition: var(--transition);
}

.input-container input:focus {
  outline: none;
}

.input-container input::placeholder {
  color: var(--gray-light);
}

.input-feedback {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0;
  transition: var(--transition);
}

.input-container.success .input-feedback::before {
  content: "✓";
  color: var(--success);
  opacity: 1;
}

.input-container.error .input-feedback::before {
  content: "✗";
  color: var(--danger);
  opacity: 1;
}

/* Textarea */
.textarea-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--gray-light);
  background: white;
}

.textarea-container:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.textarea-container textarea {
  width: 100%;
  padding: 16px;
  border: none;
  background: transparent;
  font-size: 15px;
  color: var(--dark);
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  line-height: 1.5;
}

.textarea-container textarea:focus {
  outline: none;
}

.textarea-container textarea::placeholder {
  color: var(--gray-light);
}

.char-counter {
  position: absolute;
  bottom: 12px;
  right: 16px;
  font-size: 12px;
  color: var(--gray);
  background: rgba(255, 255, 255, 0.9);
  padding: 4px 8px;
  border-radius: 4px;
}

/* Help Text */
.help-text {
  font-size: 12px;
  color: var(--gray);
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.help-text i {
  color: var(--primary);
}

/* Upload Section */
.upload-section {
  margin-bottom: 30px;
}

.upload-area {
  border: 2px dashed var(--gray-light);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  background: rgba(248, 250, 252, 0.5);
  position: relative;
}

.upload-area:hover,
.upload-area.drag-over {
  border-color: var(--primary);
  background: rgba(79, 70, 229, 0.05);
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-icon {
  font-size: 48px;
  color: var(--gray-light);
  margin-bottom: 16px;
  transition: var(--transition);
}

.upload-area:hover .upload-icon,
.upload-area.drag-over .upload-icon {
  color: var(--primary);
}

.upload-text h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
}

.upload-text p {
  color: var(--gray);
  margin-bottom: 16px;
}

.upload-link {
  color: var(--primary);
  font-weight: 500;
  cursor: pointer;
}

.upload-formats {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.format-tag {
  background: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

/* File List */
.file-list {
  margin: 20px 0;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: rgba(79, 70, 229, 0.05);
  border: 1px solid rgba(79, 70, 229, 0.2);
  border-radius: 8px;
  margin-bottom: 8px;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.file-icon {
  font-size: 20px;
  color: var(--primary);
}

.file-details h4 {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 2px;
}

.file-details p {
  font-size: 12px;
  color: var(--gray);
}

.file-actions {
  display: flex;
  gap: 8px;
}

.file-remove {
  background: var(--danger);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.file-remove:hover {
  background: #dc2626;
}

/* Upload Requirements */
.upload-requirements {
  background: rgba(248, 250, 252, 0.8);
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.upload-requirements h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.upload-requirements h4 i {
  color: var(--primary);
}

.upload-requirements ul {
  list-style: none;
}

.upload-requirements li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 13px;
  color: var(--gray-dark);
}

.upload-requirements li i {
  color: var(--success);
  font-size: 12px;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-light);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
  gap: 8px;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: white;
  color: var(--gray-dark);
  border: 1px solid var(--gray-light);
}

.btn-secondary:hover {
  background: var(--light);
  border-color: var(--gray);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  color: white;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--gray-light);
}

.form-footer p {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 12px;
}

.form-footer a {
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.form-footer a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.security-note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 12px;
  color: var(--gray);
  margin-top: 8px;
}

.security-note i {
  color: var(--success);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(3deg);
  }
}

@keyframes shine {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    left: 100%;
    opacity: 0.6;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  .request-card {
    padding: 30px 20px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .progress-indicator {
    flex-direction: column;
    gap: 20px;
  }

  .progress-indicator::before {
    display: none;
  }

  .step {
    flex-direction: row;
    padding: 0;
  }

  .step-number {
    margin-bottom: 0;
    margin-right: 12px;
  }

  .form-navigation {
    flex-direction: column;
    gap: 12px;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .request-card {
    padding: 20px 15px;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .logo i {
    font-size: 28px;
  }

  .brand h1 {
    font-size: 24px;
  }

  .upload-area {
    padding: 30px 15px;
  }

  .upload-icon {
    font-size: 36px;
  }
}
