/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* CSS Variables */
:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --primary-light: #818cf8;
  --secondary: #10b981;
  --accent: #8b5cf6;
  --danger: #ef4444;
  --warning: #f59e0b;
  --success: #10b981;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #cbd5e1;
  --gray-dark: #475569;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background: linear-gradient(135deg, #4f46e5 0%, #8b5cf6 100%);
  min-height: 100vh;
  color: var(--dark);
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}

/* Background Elements */
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

.shape-1 {
  width: 400px;
  height: 400px;
  top: -200px;
  left: -100px;
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.3) 0%, rgba(139, 92, 246, 0.1) 100%);
  animation: float 20s infinite ease-in-out;
}

.shape-2 {
  width: 300px;
  height: 300px;
  bottom: -150px;
  right: -50px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 15s infinite ease-in-out reverse;
}

.shape-3 {
  width: 200px;
  height: 200px;
  top: 30%;
  right: 10%;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(79, 70, 229, 0.1) 100%);
  animation: float 18s infinite ease-in-out 2s;
}

.shape-4 {
  width: 150px;
  height: 150px;
  bottom: 30%;
  left: 5%;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(16, 185, 129, 0.1) 100%);
  animation: float 12s infinite ease-in-out 1s;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
  align-items: start;
}

/* Selection Card */
.selection-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  border-radius: var(--border-radius);
  padding: 40px;
  box-shadow: var(--shadow-lg);
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp 0.8s ease-out forwards;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.logo {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.logo::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

.logo i {
  font-size: 32px;
  color: white;
  z-index: 1;
}

.brand h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
}

.subtitle {
  color: var(--gray);
  font-size: 14px;
  line-height: 1.5;
}

/* User Info */
.user-info {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(248, 250, 252, 0.8);
  border-radius: var(--border-radius);
  margin-bottom: 30px;
  border: 1px solid rgba(79, 70, 229, 0.1);
}

.user-avatar {
  margin-right: 16px;
}

.user-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--primary);
}

.user-details {
  flex: 1;
}

.user-details h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.user-details p {
  font-size: 14px;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 6px;
}

.user-details p i {
  color: var(--primary);
}

.user-actions {
  margin-left: 16px;
}

.logout-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--danger);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.logout-btn:hover {
  background: #dc2626;
  transform: scale(1.05);
}

/* Form Section */
.form-section {
  margin-bottom: 30px;
}

.form-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section h2 i {
  color: var(--primary);
}

.section-description {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 24px;
}

/* Tenant Grid */
.tenant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
}

.tenant-card {
  background: white;
  border: 2px solid var(--gray-light);
  border-radius: var(--border-radius);
  padding: 20px;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.tenant-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gray-light);
  transition: var(--transition);
}

.tenant-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.tenant-card:hover::before {
  background: var(--primary);
}

.tenant-card.selected {
  border-color: var(--primary);
  background: rgba(79, 70, 229, 0.05);
  box-shadow: var(--shadow-md);
}

.tenant-card.selected::before {
  background: var(--primary);
}

.tenant-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.tenant-icon i {
  font-size: 24px;
  color: white;
}

.tenant-info h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 6px;
}

.tenant-description {
  font-size: 13px;
  color: var(--gray);
  margin-bottom: 12px;
}

.tenant-stats {
  display: flex;
  gap: 16px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--gray-dark);
}

.stat i {
  color: var(--success);
  font-size: 14px;
}

.tenant-status {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--success);
}

.status-text {
  font-size: 11px;
  color: var(--success);
  font-weight: 500;
}

/* Selected Preview */
.selected-preview {
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 30px;
  animation: slideIn 0.4s ease-out;
}

.preview-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(16, 185, 129, 0.2);
}

.preview-header i {
  color: var(--success);
  font-size: 20px;
}

.preview-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
}

.preview-tenant {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.preview-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-icon i {
  font-size: 24px;
  color: white;
}

.preview-details h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 4px;
}

.preview-details p {
  font-size: 13px;
  color: var(--gray);
}

.preview-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--gray-dark);
}

.feature i {
  color: var(--success);
  font-size: 14px;
  width: 16px;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
  gap: 8px;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-primary:disabled {
  background: var(--gray-light);
  color: var(--gray);
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: white;
  color: var(--gray-dark);
  border: 1px solid var(--gray-light);
}

.btn-secondary:hover {
  background: var(--light);
  border-color: var(--gray);
}

/* Quick Access Panel */
.quick-access {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  border-radius: var(--border-radius);
  padding: 24px;
  box-shadow: var(--shadow-md);
  height: fit-content;
  transform: translateY(20px);
  opacity: 0;
  animation: slideUp 0.8s ease-out 0.2s forwards;
}

.quick-access h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.quick-access h3 i {
  color: var(--primary);
}

.activity-list {
  margin-bottom: 24px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--gray-light);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 36px;
  height: 36px;
  background: rgba(79, 70, 229, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon i {
  color: var(--primary);
  font-size: 14px;
}

.activity-details p {
  font-size: 14px;
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 2px;
}

.activity-details span {
  font-size: 12px;
  color: var(--gray);
}

.help-section {
  padding-top: 20px;
  border-top: 1px solid var(--gray-light);
}

.help-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.help-section h4 i {
  color: var(--primary);
}

.help-section p {
  font-size: 12px;
  color: var(--gray);
  line-height: 1.4;
  margin-bottom: 12px;
}

.help-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

.help-link:hover {
  color: var(--primary-dark);
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(3deg);
  }
}

@keyframes shine {
  0% {
    left: -100%;
    opacity: 0;
  }
  20% {
    left: 100%;
    opacity: 0.6;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .quick-access {
    order: -1;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  .selection-card {
    padding: 30px 20px;
  }

  .tenant-grid {
    grid-template-columns: 1fr;
  }

  .preview-features {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .selection-card,
  .quick-access {
    padding: 20px 15px;
  }

  .logo {
    width: 60px;
    height: 60px;
  }

  .logo i {
    font-size: 28px;
  }

  .brand h1 {
    font-size: 20px;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .user-actions {
    margin-left: 0;
  }
}
