<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Forensic Dashboard</title>
  <link rel="stylesheet" href="../static/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Background Elements -->
  <div class="background">
    <div class="shape shape-1"></div>
    <div class="shape shape-2"></div>
    <div class="shape shape-3"></div>
    <div class="shape shape-4"></div>
  </div>
  
  <div class="container">
    <div class="login-card">
      <div class="brand">
        <div class="logo">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h1>Forensic Dashboard</h1>
      </div>
      
      <div class="welcome-text">
        <h2>Welcome back</h2>
        <p>Please enter your credentials to access your dashboard</p>
      </div>
      
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="alert-container">
        {% for message in messages %}
        <div class="alert">
          <div class="alert-icon">
            <i class="fas fa-exclamation-circle"></i>
          </div>
          <div class="alert-content">
            <p>{{ message }}</p>
          </div>
          <button class="alert-close" onclick="this.parentElement.style.display='none';">
            <i class="fas fa-times"></i>
          </button>
        </div>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}
      
      <form method="POST" class="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <div class="input-container">
            <i class="fas fa-user"></i>
            <input type="text" id="username" name="username" placeholder="Enter your username" required autocomplete="username">
          </div>
        </div>
        
        <div class="form-group">
          <div class="password-header">
            <label for="password">Password</label>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
          <div class="input-container">
            <i class="fas fa-lock"></i>
            <input type="password" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
            <button type="button" class="toggle-password" aria-label="Toggle password visibility">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>
        
        <div class="form-options">
          <div class="remember-me">
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Remember me</label>
          </div>
        </div>
        
        <button type="submit" class="login-button">
          <span>Sign In</span>
          <i class="fas fa-arrow-right"></i>
        </button>
      </form>
      
      <div class="divider">
        <span>OR</span>
      </div>
      
      <div class="social-login">
        <button class="social-button google">
          <i class="fab fa-google"></i>
          <span>Sign in with Google</span>
        </button>
      </div>
      
      <div class="signup-link">
        <p>Don't have an account? <a href="{{ url_for('request_access') }}">Request Access</a></p>
      </div>
    </div>
  </div>
  
  <script>
    // Toggle password visibility
    document.querySelector('.toggle-password').addEventListener('click', function() {
      const passwordInput = document.getElementById('password');
      const icon = this.querySelector('i');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
      }
    });
    
    // Add animation classes after page load
    window.addEventListener('load', function() {
      document.querySelector('.login-card').classList.add('animate');
    });
  </script>
</body>
</html>
